<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SecondActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <include
        android:id="@+id/menu_tools"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body"
        layout="@layout/bottom_menu"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/tool_mmargin"
        android:background="@drawable/layout_bg"
        android:paddingStart="@dimen/vsmall_margin"
        android:paddingTop="@dimen/vsmall_margin"
        android:paddingEnd="@dimen/vsmall_margin"
        app:layout_constraintBottom_toTopOf="@id/menu_tools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vvsmall_margin"
            android:layout_marginStart="@dimen/vsmall_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_tap"
            app:layout_constraintBottom_toTopOf="@id/guideLine"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vvsmall_margin"
            android:layout_marginEnd="@dimen/vsmall_margin"
            android:src="@drawable/ic_sort_icon"
            app:layout_constraintBottom_toTopOf="@id/guideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/vsmall_margin"
            android:layout_marginTop="@dimen/vsmall_margin"
            android:layout_marginEnd="@dimen/vsmall_margin"
            android:src="@drawable/ic_line"
            app:layout_constraintTop_toBottomOf="@+id/guideLine" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vvsmall_margin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/raleway"
            android:maxLines="1"
            android:text="@string/header"
            android:textColor="@color/header"
            android:textSize="13sp"
            android:layout_marginStart="@dimen/vsmall_margin"
            app:layout_constraintBottom_toTopOf="@id/guideLine"
            app:layout_constraintEnd_toStartOf="@id/sort_by"
            app:layout_constraintStart_toEndOf="@id/icon_tap"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vvsmall_margin"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="end"
            android:text="@string/sort"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/vsmall_margin"
            app:layout_constraintBottom_toTopOf="@id/guideLine"
            app:layout_constraintEnd_toStartOf="@id/icon_sort"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/tool_mmargin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>